<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script id='MathJax-script' async src='https://mrzgardini.github.io/writings/mathjax/es5/tex-mml-chtml.js'>
</script>
<style>
@font-face {
font-family: liberation-sans;
src: url('https://mrzgardini.github.io/liberations-sans.ttf');
}
@font-face {
font-family: liberation-mono;
src: url('https://mrzgardini.github.io/writings/liberation-mono.ttf');
}
h1, a, p {
font-family: liberation-sans;
}
h1, a, p {
word-wrap: break-word;
}
img {
max-width: 100%;
}
pre {
font-family: liberation-mono;
overflow-x: hidden;
overflow-x: scroll;
}
.math {
overflow-x: hidden;
overflow-x: scroll;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<title>
Liste
</title>
</head>
<body>
<h1>
Liste
</h1>
<p>
<a href='https://mrzgardini.github.io/writings/liste/codice.htm'>Programmi che ho scritto</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/liste/programmi.htm'>Programmi che uso</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/liste/siti.htm'>Siti che seguo</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/liste/feed.xml'>Feed</a>
</p>
</body>
</html>
