<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script>
MathJax = {
tex: {
inlineMath: [['$', '$'], ['\\(', '\\)']]
}
};
</script>
<script id='MathJax-script' async src='https://mrzgardini.github.io/writings/librerie/mathjax/es5/tex-mml-chtml.js'>
</script>
<style>
@font-face {
font-family: noto-sans-regular;
src: url('https://mrzgardini.github.io/noto-sans-regular.ttf');
}
@font-face {
font-family: noto-sans-mono-regular;
src: url('https://mrzgardini.github.io/writings/noto-sans-mono-regular.ttf');
}
.bio {
margin-bottom: 50px;
}
.text {
margin-bottom: 100px;
overflow-x: hidden;
overflow-x: scroll;
}
div, h1, a, p {
font-family: noto-sans-regular;
}
div, h1, a, p {
word-wrap: break-word;
}
.data
{
font-size: 10px;
}
img {
max-width: 100%;
}
pre {
font-family: noto-sans-mono-regular;
overflow-x: hidden;
overflow-x: scroll;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<title>
Programmi che uso
</title>
</head>
<body>
<h1>Programmi che uso (Bozza)</h1>
<p>
In sostanza roba per leggere, scrivere, calcolare e programmare.
</p>
<p>
I programmi che uso su debian (molti sono disponibili pure per windows):
</p>
<p>
<a href='https://packages.debian.org/sid/docker.io'>docker</a>, contenitori linux
</p>
<p>
<a href='https://packages.debian.org/sid/calibre'>calibre</a>, convertitore libri
</p>
<p>
<a href='https://packages.debian.org/sid/git'>git</a>, sistema di controllo revisioni
</p>
<p>
<a href='https://packages.debian.org/sid/goldendict'>goldendict</a>, dizionari
</p>
<p>
<a href='https://packages.debian.org/sid/transmission-gtk'>transmission</a>, bittorrent
</p>
<p>
<a href='https://packages.debian.org/it/sid/sshfs'>sshfs</a>, client per filesystem basato sul protocollo SFTP
</p>
<p>
<a href='https://packages.debian.org/it/sid/texlive-full'>tex live</a>, tex
</p>
<p>
<a href='https://packages.debian.org/it/sid/vlc'>vlc</a>, lettore multimediale
</p>
<p>
<a href='https://packages.debian.org/sid/firefox-esr'>firefox</a>, browser
</p>
<p>
<a href='https://packages.debian.org/it/sid/python3'>python</a>, linguaggio di programmazione (Ci faccio di tutto, dall'hacking alla matematica)
</p>
<p>
<a href='https://packages.debian.org/it/sid/sagemath'>sagemath</a>, ombrello in python per la maggior parte dei programmi di matematica
</p>
<p>
<a href='https://packages.debian.org/it/sid/freecad'>freecad</a>, cad
</p>
<p>
<a href='https://github.com/rapid7/metasploit-framework'>metasploit</a>, sviluppo ed esecuzione di exploits, è noto anche per aver pubblicato alcuni degli exploits più sofisticati
</p>
<p>
<a href='https://packages.debian.org/it/sid/ssh'>ssh</a>, shell sicura
</p>
<p>
<a href='https://github.com/NationalSecurityAgency/ghidra/'>ghidra</a>, reverse engineering
</p>
<p>
<a href='https://en.wikipedia.org/wiki/Wolfram_Mathematica'>mathematica</a>, ambiente di calcolo simbolico e numerico
</p>
<p>
<a href='https://en.wikipedia.org/wiki/MATLAB'>matlab</a>, ambiente di calcolo numerico e simbolico
</p>
<p>
<a href='https://packages.debian.org/sid/thunderbird'>thunderbird</a>, client di posta elettronica
</p>
<p>
<a href='https://github.com/microsoft/vscode'>visual studio code</a>, editor di testo
</p>
<p>
<a href='https://packages.debian.org/bookworm/qemu-system-x86'>qemu</a>, emulatore
</p>
<p>
<a href='https://packages.debian.org/sid/libreoffice'>libreoffice</a>, suite di produttività (+ TexMaths, sì le immagini delle formule sono modificabili)
</p>
<br>
<p>
I programmi che uso su windows:
</p>
<p>
<a href='https://en.wikipedia.org/wiki/Adobe_Acrobat'>acrobat</a>, desktop publishing
</p>
<p>
<a href='https://en.wikipedia.org/wiki/Amazon_Kindle'>kindle</a>, desktop publishing
</p>
<br>
<p>
I programmi che uso su android:
</p>
<p>
<a href='https://en.wikipedia.org/wiki/Adobe_Acrobat'>acrobat</a>, desktop publishing
</p>
<p>
<a href='https://play.google.com/store/apps/details?id=posteitaliane.posteapp.appbpol'>bancoposta</a>, conto
</p>
<p>
<a href='https://packages.debian.org/sid/firefox-esr'>firefox</a>, browser
</p>
<p>
<a href='https://packages.debian.org/it/sid/vlc'>vlc</a>, lettore multimediale
</p>
<p>
<a href='https://play.google.com/store/apps/details?id=com.whatsapp'>whatsapp</a>, messaggistica
</p>
</body>
</html>
