<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script id='MathJax-script' async src='https://mrzgardini.github.io/writings/mathjax/es5/tex-mml-chtml.js'>
</script>
<style>
@font-face {
font-family: liberation-sans;
src: url('https://mrzgardini.github.io/liberation-sans.ttf');
}
@font-face {
font-family: liberation-mono;
src: url('https://mrzgardini.github.io/writings/liberation-mono.ttf');
}
h1, a, p {
font-family: liberation-sans;
}
h1, a, p {
word-wrap: break-word;
}
img {
max-width: 100%;
}
pre {
font-family: liberation-mono;
overflow-x: hidden;
overflow-x: scroll;
}
.math {
overflow-x: hidden;
overflow-x: scroll;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<title>
Siti che seguo
</title>
</head>
<body>
<h1>Siti che seguo (Bozza)</h1>
<p>
Giornali:
</p>
<p>
<a href='https://www.ilsole24ore.com/'>Il Sole 24 Ore</a>, è considerato un affidabile strumento di aggiornamento per professionisti, imprenditori, dirigenti della pubblica amministrazione e investitori finanziari
</p>
<p>
<a href='https://www.lemonde.fr/'>Le Monde</a>, sintetico e con un basso numero di pagine è molto rigoroso nella descrizione dei fatti
</p>
<p>
<a href='https://www.sueddeutsche.de/'>Süddeutsche Zeitung</a>, è uno dei più importanti quotidiani tedeschi
</p>
<p>
<a href='https://www.theguardian.com/'>The Guardian</a>, considerato stampa di riferimento per accuratezza e imparzialità di esposizione
</p>
<p>
<a href='https://www.wsj.com'>The Wall Street Journal</a>, fondato da Charles Dow
</p>
<p>
<a href='https://www.ft.com'>Financial Times</a>, rivolto agli operatori finanziari della City gli approfondimenti e l'analiticità hanno legato il nome a un pubblico globale di colletti bianchi e di lettori istruiti
</p>
<p>
<a href='https://www.economist.com'>The Economist</a>, la scientificità del suo data journalism ne hanno favorito la circolazione presso un pubblico istruito nonché tra le classi dirigenti e i decisori politici di tutto il mondo
</p>
<br>
<p>
Varie:
</p>
<p>
<a href='https://bard.google.com/'>Bard</a>, l'llm di Google
</p>
<p>
<a href='https://www.amazon.it/gp/browse.html?node=411663031'>Amazon libri</a>, una libreria
</p>
</body>
</html>
