<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script>
MathJax = {
tex: {
inlineMath: [['$', '$'], ['\\(', '\\)']]
}
};
</script>
<script id='MathJax-script' async src='https://mrzgardini.github.io/writings/librerie/mathjax/es5/tex-mml-chtml.js'>
</script>
<style>
@font-face {
font-family: noto-sans-regular;
src: url('https://mrzgardini.github.io/noto-sans-regular.ttf');
}
@font-face {
font-family: noto-sans-mono-regular;
src: url('https://mrzgardini.github.io/writings/noto-sans-mono-regular.ttf');
}
.bio {
margin-bottom: 50px;
}
.text {
margin-bottom: 100px;
overflow-x: hidden;
overflow-x: scroll;
}
div, h1, a, p {
font-family: noto-sans-regular;
}
div, h1, a, p {
word-wrap: break-word;
}
.data
{
font-size: 10px;
}
img {
max-width: 100%;
}
pre {
font-family: noto-sans-mono-regular;
overflow-x: hidden;
overflow-x: scroll;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<title>
Writings
</title>
</head>
<body>
<h1>
Writings
</h1>
<p>
<a href='https://mrzgardini.github.io/writings/feed.xml'>Feed</a>, per chi non ha facebook ma vuole leggermi. ;^D
</p>
<p>
<a href='https://mrzgardini.github.io/writings/codice.htm'>Programmi che ho scritto</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/programmi.htm'>Programmi che uso</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/siti.htm'>Siti che seguo</a>
</p>
<p>
<a href='https://mrzgardini.github.io/writings/documenti'>Documenti</a>
</p>
</body>
</html>
